" -------------------------------------------------------
" Basic Settings

" Encoding
set encoding=utf-8
" set fileencoding=utf-8 " :w 時のエンコーディング
set fileencodings=utf-8,iso-2022-jp,euc-jp,sjis
set fileformats=unix,dos,mac

set number 		        " 行番号表示			
set autoindent		    " 自動インデント有効	
set tabstop=2		      " タブの空白文字数	
set shiftwidth=2	    " 自動インデント時の入力文字数	
set expandtab		      " タブ入力を空白に変換
set splitright		    " 画面縦分割するさいに右に開く	
set clipboard=unnamed	" yankした文字列をクリップボードにコピー	
set hls			          " 検索した文字をハイライト
